FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=your_secret_key_here
STORAGE_CONNECTION_STRING=your_storage_connection_string_here

AZURE_CONNECTION_STRING="DefaultEndpointsProtocol=https;AccountName=talentsearchsa;AccountKey=X5VAmu8ojrytOQ3BSV1RK3fXdDEuGCZ32OIUQhYjtxcM4r8nDIxiHnahj1P/Y8sRs8fDe1qwTUvf+AStseVw5w==;EndpointSuffix=core.windows.net"
KEY_ACCESS="https://talentsearchsa.blob.core.windows.net/talentsearchcontainer/"
AZURE_ENDPOINT="https://resumepdfreader.cognitiveservices.azure.com/"
AZURE_KEY="8c226cb9d4f24f5fb60a4b43ff49bbce"
MODEL_ID = "ResumeContent"
SEARCH_SERVICE_ENDPOINT = "https://talentsearchservice.search.windows.net"
SEARCH_SERVICE_API_KEY = "MsTKDPjrGsMKszr3WYFUANkAVF3TrTWdswSfQsSxCDAzSeAjRWpD"
INDEX_NAME = "index1"
document_source_url = "https://talentsearchsa.blob.core.windows.net/talentsearchcontainer/10001727.pdf"